# Tuber

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidcamp/wakrodga/tuber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcamp/wakrodga/tuber/: AllTutorsFragment.java  Database.java  FormActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainPage.java  Profile.java  SearchActivity.java  Student.java  StudentFormActivity.java  StudentFormFragment.java  Tutor.java  TutorFormActivity.java  TutorFormFragment.java  TutorPage.java  statistics.java
app/src/main/res/: key
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_statistics.xml  activity_tutor_page.xml  card_view_tutor.xml  fragment_all_tutors.xml  fragment_login.xml  fragment_student_form.xml  fragment_tutor_form.xml  profile.xml  search.xml  spinner_item.xml  toolbar.xml  tutor_view.xml
app/src/main/res/menu/: menu.xml  menu_dummy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidcamp/wakrodga/tuber/: ExampleUnitTest.java
