apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/demouser/AndroidStudioProjects/Tuber/app/src/main/res/key')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.androidcamp.wakrodga.tuber"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.1.0'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.4'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.github.zurche:plain-pie:v0.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}


apply plugin: 'com.google.gms.google-services'