<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:weightSum="20"
            >

            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="I'm a tutor"
                android:textSize="40dp"

                android:id="@+id/radioButton2"
                android:textAlignment="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="onTuterClick"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="40dp"
                android:layout_above="@+id/radioButton"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"


                />

            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="@string/i_m_a_student"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/radioButton"
                android:textAlignment="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="onStudClick"



                />


        </LinearLayout>


</LinearLayout>