<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:weightSum="20"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_m_a_tuter"
                android:textSize="40dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/radioButton2"
                android:textAlignment="center"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onTuterClick"
                android:layout_marginBottom="40dp"
                android:layout_above="@+id/radioButton"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_m_a_student"
                android:textSize="40dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/radioButton"
                android:textAlignment="center"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onStudClick"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                />


        </LinearLayout>


</LinearLayout>